*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}

header{
    background-color: var(--color5);
    
}

.carousel-caption{
    bottom: 9rem !important;
    text-shadow: 2px 0 #000000, -2pxrgb(0, 0, 0)fff, 0 2px #000000, 0 -2px #000000,
               1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;    
}
body{
    position: relative;
    min-height: 100vh;
    padding-bottom: 5rem;
}
:root{
    --color1: #63458c;
    --color2: #9f5694;
    --color3: #ee90bb;
    --color4: #f8ccd9;
    --color5: #f8ebe8;
}

.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    color: var(--bs-btn-active-color);
    background-color: #63458c;
    border-color: #f8f9fa;
}

.btn-outline-primary {
    
    --bs-btn-color: #63458c !important;
    --bs-btn-border-color: #63458c !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #63458c;
    --bs-btn-hover-border-color: #63458c;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #63458c !important;
    --bs-btn-active-border-color: #63458c !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #63458c;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #63458c;
    --bs-gradient: none;
}



h1{
    color: var(--color5) !important;
    padding: .5rem;
    font-size: 4rem !important;
    font-style: oblique;
    font-weight: bolder !important;
    text-shadow: 2px 0 #63458c, -2px 0 #63458c;

}

.filterIcon{
    height: 1rem;
}

.navbar-nav, .mr-auto {
flex: 1;
display: flex;
gap: 2rem;
justify-content: end; 


}

a.nav-link{
    color: var(--color1) !important;
    border: none;
    border-radius: 1rem;
    align-items: center;

}

a.nav-link:hover{
    color: white !important;
    background-color: var(--color1);
    border: none;
    border-radius: 1rem;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.carousel-inner{
    height: 20rem; 
    display: flex;
    align-items: center;          
}

.btn-outline-success{
    color: var(--color1) !important;
    border-color: var(--color1) !important;
    background-color: var(--color1);
}

.filters{
    padding-top: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none !important ;
}

.navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
    display: flex;
    align-items: center;
    justify-content: center !important;
}

.filterText {
    font-weight: bold;
    color: #63458c !important;
}

.checkBoxes{
    display: flex;
    gap: 1rem;
}

.info{
    display: flex;
    justify-content: space-between;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 16rem;
  
}

.details{
    background-color: var(--color3);
    color: white;
    text-decoration: none;
    padding: .4rem;
    border-radius: .2rem;
    
}

.card-text{
    text-align: center !important;
}

.card-title{
    text-align: center !important;
}

#detailCard{
    display: flex;
    justify-content: center;
    align-items: center !important;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height:auto;
    width:auto;
    margin: 0 !important;
    padding: 0;
    gap: 1rem;
    
}

.img-detail{
    padding: 1rem;
    align-items: center;
    width: 25rem;
    height: 25rem;
    object-fit: cover !important;
}

.card-body-detail{
    padding: 1.5rem;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    object-fit: contain;
    height: 100 !important; 
      
}


.card-img-top{
     height: 13rem !important; 
    
}

.h-100{
    height: 100 !important;
}

footer{
    background-color: var(--color4);
    min-height: 4rem;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    position: absolute; 
    bottom: 0;
    width: 100%; 
    
    
}

.iconsm{
    height: 2rem;
}

.socialMedia{
    display: flex;
    gap: 1rem;
    padding-left: 2rem;
}

footer p{
    padding-right: 2rem;
    font-weight: bold;  
    margin: 0;
}

.form{
    display: flex;
    flex-direction: column;  
    align-items: center; 
    justify-content: center;
    /* width: 60%; */
    padding: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}



.btn-primary{
    background-color: var(--color2) !important;
    border-color: white !important;
    
}

.fill{
    width: 90%;
}

.form-check-input:checked {
    background-color: var(--color2) !important;
    border-color: var(--color2) !important;
}



.headerTable{
    background-color: var(--color3);
}

table, td, th {
    
    border: 1px solid rgb(0, 0, 0) !important;
    border-collapse: collapse;
    padding: 3px;
    text-align: left; 
    text-align: center;   
       
}



@media (max-width: 768px) {
    
    #detailCard{
        display: flex;
        flex-direction: column !important;
        height:auto;
        width:auto;
    }

    .img-detail{
        padding: 1rem;
        align-items: center;
        width: 20rem;
        height: 25rem;
        object-fit: cover !important;
    }
    .card-body-detail{
        padding: 1.5rem;
        width: 20rem;
    }

    .filters{
        width: 100vw !important;
        display: flex;
        flex-direction: column !important;
        justify-content: space-evenly;
        align-items: center;
    }
    .checkBoxes{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .carousel-inner{
        height: 12rem; 
        display: flex;
        align-items: center;          
    }

    .carousel-caption{
        bottom: 3rem !important;    
    }

 }


@media (max-width: 991.98px) {

    /* #detailCard{
        display: flex;
        flex-direction: column !important;
    } */
    

    .carousel-inner{
        height: 15rem; 
        display: flex;
        align-items: center;          
    }

    .carousel-caption{
        bottom: 5rem !important;    
    }
}

@media (max-width: 1199.98px) { 
    
    /* .filters{
        width: 100vw !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    } */
    .containerSearch{   
        padding: 1rem;
        display: flex;
        justify-content: right;
        
    }
    #checkboxContainer{
        padding-top: 1rem;
        display: flex;
        gap: 0.5rem;
    }
 }

